{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vitest/globals"]
  },
  "references": [{ "path": "../../packages/shared" }],
  "include": ["src/**/*", "vitest.config.ts", "vitest.integration.config.ts", "vitest.setup.ts"],
  "exclude": ["node_modules", "dist"]
}
